# General config
DOMAIN=localhost
GOOGLE_EMAIL=example@gmail.com

# ACME
ACME_EMAIL=example@gmail.com
ACME_API=https://acme-v02.api.letsencrypt.org/directory

# OAuth
GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<client secret>
OAUTH_SECRET=<random string>

# FreshRSS database configuration
FRESHRSS_DB_USER=freshrss
FRESHRSS_DB_PASSWORD=freshrss
FRESHRSS_DB_DATABASE=freshrss
